-----------------------------------------------------------------------------------
        @RequestBody do filtrowania:   @PostMapping("/search")
-----------------------------------------------------------------------------------
{
  "criteria": [
{"key": "numberOfPositions", "operation": "range", "value": [0,1]},
{"key": "weight", "operation": "range", "value": [50,60]},
{"key": "gender", "operation": "containsIgnoreCase", "value": "f"},
{"key": "university", "operation": "containsIgnoreCase", "value": "state"},
{"key": "name", "operation": "containsIgnoreCase", "value": "John"}
  ]
}
-----------------------------------------------------------------------------------
        CreatePersonCommand:
-----------------------------------------------------------------------------------

    {
      "classType": "Employee",
      "parameters": [
        { "name": "name", "value": "John" },
        { "name": "surname", "value": "Doe" },
        { "name": "pesel", "value": "74032813943" },
        { "name": "height", "value": "180" },
        { "name": "weight", "value": "75" },
        { "name": "email", "value": "john.doe@example.com" }
      ]
    }

    {
      "classType": "Retiree",
      "parameters": [
        { "name": "name", "value": "Jane" },
        { "name": "surname", "value": "Smith" },
        { "name": "pesel", "value": "61022717475" },
        { "name": "height", "value": "165" },
        { "name": "weight", "value": "65" },
        { "name": "email", "value": "jane.smith@example.com" },
        { "name": "pension", "value": "3000" },
        { "name": "yearsWorked", "value": "40" }
      ]
    }

    {
      "classType": "Student",
      "parameters": [
        { "name": "name", "value": "Emily" },
        { "name": "surname", "value": "Johnson" },
        { "name": "pesel", "value": "05212686866" },
        { "name": "height", "value": "170" },
        { "name": "weight", "value": "60" },
        { "name": "email", "value": "emily.johnson@example.com" },
        { "name": "university", "value": "Harvard University" },
        { "name": "academicYear", "value": "3" },
        { "name": "course", "value": "Computer Science" },
        { "name": "scholarship", "value": "2000" }
      ]
    }
-----------------------------------------------------------------------------------
        EditPersonCommand:
-----------------------------------------------------------------------------------

        {
          "id": 1,
          "classType": "Employee",
          "parameters": [
            { "name": "name", "value": "John" },
            { "name": "surname", "value": "Doe" },
            { "name": "pesel", "value": "74032813943" },
            { "name": "height", "value": "180" },
            { "name": "weight", "value": "75" },
            { "name": "email", "value": "john.doe@example.com" }
          ],
         "version": "0"
        }
-----------------------------------------------------------------------------------
        CreatePositionCommand:
-----------------------------------------------------------------------------------

{
        "name": "Chief Coffee Tester",
        "dateFrom": "2024-06-01",
        "dateTo": null,
        "salary": 1000000
        }